# sonar-project.properties
sonar.projectKey=burnmatt_8.2CDevSecOps
sonar.organization=burnmatt
sonar.host.url=https://sonarcloud.io
sonar.login=${558ae6878cd815fafe91766de92bc972d0c73ba8}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8